VITE_AUTH0_DOMAIN=dev-wdrsweug2sfm7ykp.us.auth0.com
VITE_AUTH0_CLIENT_ID=ji1NRfToyp8obkuQlTVy8ZS0B76QjacO
VITE_AUTH0_CALLBACK_URL=http://localhost:9000/callback
VITE_API_BASE_URL=http://localhost:7000
